{
  "name": "asset-stats",
  "version": "1.0.0",
  "description": "Stores asset information from a ravencoin daemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigint-buffer": "^1.1.5",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "json-rpc-2.0": "^1.1.0",
    "minimist": "^1.2.5",
    "urllib": "^2.38.0"
  }
}
